<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0925.1717                                -->
  <datasources>
    <datasource caption='scalability' inline='true' name='textscan.42144.490063263900' version='8.3'>
      <connection class='textscan' directory='/Users/whasenpl/classes/6.886/meta/datagraph-computation/report/trunk/data' filename='scalability.csv'>
        <relation name='scalability#csv' table='[scalability#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Baseline' ordinal='0' />
            <column datatype='real' name='Final result (ignore this line)' ordinal='1' />
            <column datatype='real' name='Time taken' ordinal='2' />
            <column datatype='integer' name='Hilbert bits' ordinal='3' />
            <column datatype='integer' name='D0_BSP' ordinal='4' />
            <column datatype='integer' name='Cilk workers' ordinal='5' />
            <column datatype='integer' name='Test flag' ordinal='6' />
            <column datatype='integer' name='D1_CHUNK' ordinal='7' />
            <column datatype='string' name='Input edge file' ordinal='8' />
            <column datatype='integer' name='Debug flag' ordinal='9' />
            <column datatype='integer' name='Priority group bits' ordinal='10' />
            <column datatype='integer' name='D1_PRIO' ordinal='11' />
            <column datatype='integer' name='Parallel' ordinal='12' />
            <column datatype='integer' name='Chunk size bits' ordinal='13' />
            <column datatype='real' name='Time per round' ordinal='14' />
            <column datatype='integer' name='Graph size' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Baseline]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final result (ignore this line)]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time taken]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hilbert bits]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D0_BSP]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cilk workers]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test flag]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1_CHUNK]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input edge file]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debug flag]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority group bits]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1_PRIO]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parallel]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chunk size bits]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time per round]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graph size]</local-name>
            <parent-name>[scalability#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='throughput' datatype='real' name='[Calculation_2510520115907078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Time per round]' scope-isolation='false' />
      </column>
      <column caption='scheduler' datatype='string' name='[Calculation_3830520114857454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [D1_CHUNK] == 1&#10;  THEN &quot;Laika&quot;&#10;ELSEIF [D0_BSP] == 1&#10;  THEN &quot;BSP&quot;&#10;ELSE &#10;  &quot;Priority-dag Scheduling&quot;&#10;END' scope-isolation='false' />
      </column>
      <column caption='time times workers' datatype='real' name='[Calculation_9230520115605175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time per round]*[Cilk workers]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Cilk workers]' role='measure' type='quantitative'>
      </column>
      <column caption='D0 Bsp' datatype='integer' name='[D0_BSP]' role='measure' type='quantitative'>
      </column>
      <column caption='D1 Chunk' datatype='integer' name='[D1_CHUNK]' role='measure' type='quantitative'>
      </column>
      <column caption='D1 Prio' datatype='integer' name='[D1_PRIO]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Input edge file]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2510520115907078]' derivation='None' name='[none:Calculation_2510520115907078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3830520114857454]' derivation='None' name='[none:Calculation_3830520114857454:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cilk workers]' derivation='None' name='[none:Cilk workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Input edge file]' derivation='None' name='[none:Input edge file:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Cilk workers,Input edge file,scheduler,throughput)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cilk workers:qk]' />
          <groupfilter function='level-members' level='[none:Input edge file:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3830520114857454:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2510520115907078:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape' export-scale-mode-auto='false' export-shape-legend='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scalability' name='textscan.42144.490063263900' />
          </datasources>
          <datasource-dependencies datasource='textscan.42144.490063263900'>
            <column caption='throughput' datatype='real' name='[Calculation_2510520115907078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Time per round]' scope-isolation='false' />
            </column>
            <column caption='scheduler' datatype='string' name='[Calculation_3830520114857454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [D1_CHUNK] == 1&#10;  THEN &quot;Laika&quot;&#10;ELSEIF [D0_BSP] == 1&#10;  THEN &quot;BSP&quot;&#10;ELSE &#10;  &quot;Priority-dag Scheduling&quot;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Cilk workers]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Input edge file]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2510520115907078]' derivation='None' name='[none:Calculation_2510520115907078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3830520114857454]' derivation='None' name='[none:Calculation_3830520114857454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cilk workers]' derivation='None' name='[none:Cilk workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input edge file]' derivation='None' name='[none:Input edge file:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42144.490063263900].[none:Input edge file:nk]'>
            <groupfilter function='member' level='[none:Input edge file:nk]' member='&quot;/scratch/predrag/6.886/inputs_gen2/original_50M_1.adjlist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42144.490063263900].[none:Input edge file:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]' />
              <shape column='[textscan.42144.490063263900].[none:Input edge file:nk]' />
              <text column='[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</rows>
        <cols>[textscan.42144.490063263900].[none:Cilk workers:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.065775600225373515</value>
                <value>&quot;Laika&quot;</value>
                <value>1</value>
                <value>&quot;/scratch/predrag/6.886/inputs_gen2/original_50M_1.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.043959278586037501</value>
                <value>&quot;Priority-dag Scheduling&quot;</value>
                <value>1</value>
                <value>&quot;/scratch/predrag/6.886/inputs_gen2/original_50M_1.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.533333' y='-38' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29386677990333249</value>
                <value>&quot;Priority-dag Scheduling&quot;</value>
                <value>9</value>
                <value>&quot;/scratch/predrag/6.886/inputs_gen2/original_50M_1.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='31' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31794752409652749</value>
                <value>&quot;Priority-dag Scheduling&quot;</value>
                <value>10</value>
                <value>&quot;/scratch/predrag/6.886/inputs_gen2/original_50M_1.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='30' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.34010523672276771</value>
                <value>&quot;Priority-dag Scheduling&quot;</value>
                <value>11</value>
                <value>&quot;/scratch/predrag/6.886/inputs_gen2/original_50M_1.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.451613' y='30' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.27668502564040132</value>
                <value>&quot;Laika&quot;</value>
                <value>8</value>
                <value>&quot;/scratch/predrag/6.886/inputs_gen2/original_50M_1.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.483871' y='31' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.26872156254064411</value>
                <value>&quot;Laika&quot;</value>
                <value>7</value>
                <value>&quot;/scratch/predrag/6.886/inputs_gen2/original_50M_1.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape' export-scale-mode-auto='false' export-shape-legend='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scalability' name='textscan.42144.490063263900' />
          </datasources>
          <datasource-dependencies datasource='textscan.42144.490063263900'>
            <column caption='throughput' datatype='real' name='[Calculation_2510520115907078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Time per round]' scope-isolation='false' />
            </column>
            <column caption='scheduler' datatype='string' name='[Calculation_3830520114857454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [D1_CHUNK] == 1&#10;  THEN &quot;Laika&quot;&#10;ELSEIF [D0_BSP] == 1&#10;  THEN &quot;BSP&quot;&#10;ELSE &#10;  &quot;Priority-dag Scheduling&quot;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Cilk workers]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Input edge file]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2510520115907078]' derivation='None' name='[none:Calculation_2510520115907078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3830520114857454]' derivation='None' name='[none:Calculation_3830520114857454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cilk workers]' derivation='None' name='[none:Cilk workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input edge file]' derivation='None' name='[none:Input edge file:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42144.490063263900].[none:Input edge file:nk]'>
            <groupfilter function='member' level='[none:Input edge file:nk]' member='&quot;/scratch/predrag/6.886/current_run/edges_reordered.adjlist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42144.490063263900].[none:Input edge file:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]' />
              <shape column='[textscan.42144.490063263900].[none:Input edge file:nk]' />
              <text column='[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</rows>
        <cols>[textscan.42144.490063263900].[none:Cilk workers:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10222076973323149</value>
                <value>&quot;Priority-dag Scheduling&quot;</value>
                <value>1</value>
                <value>&quot;/scratch/predrag/6.886/current_run/edges_reordered.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.36848556669671667</value>
                <value>&quot;Laika&quot;</value>
                <value>1</value>
                <value>&quot;/scratch/predrag/6.886/current_run/edges_reordered.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='-14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.11604245919314704</value>
                <value>&quot;Priority-dag Scheduling&quot;</value>
                <value>2</value>
                <value>&quot;/scratch/predrag/6.886/current_run/edges_reordered.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516129' y='30' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.11667291002853715</value>
                <value>&quot;Priority-dag Scheduling&quot;</value>
                <value>3</value>
                <value>&quot;/scratch/predrag/6.886/current_run/edges_reordered.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='30' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.42401980613475243</value>
                <value>&quot;BSP&quot;</value>
                <value>1</value>
                <value>&quot;/scratch/predrag/6.886/current_run/edges_reordered.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.46875' y='31' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.79572567993764698</value>
                <value>&quot;BSP&quot;</value>
                <value>2</value>
                <value>&quot;/scratch/predrag/6.886/current_run/edges_reordered.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.483871' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape' export-scale-mode-auto='false' export-shape-legend='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scalability' name='textscan.42144.490063263900' />
          </datasources>
          <datasource-dependencies datasource='textscan.42144.490063263900'>
            <column caption='throughput' datatype='real' name='[Calculation_2510520115907078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Time per round]' scope-isolation='false' />
            </column>
            <column caption='scheduler' datatype='string' name='[Calculation_3830520114857454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [D1_CHUNK] == 1&#10;  THEN &quot;Laika&quot;&#10;ELSEIF [D0_BSP] == 1&#10;  THEN &quot;BSP&quot;&#10;ELSE &#10;  &quot;Priority-dag Scheduling&quot;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Cilk workers]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Input edge file]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2510520115907078]' derivation='None' name='[none:Calculation_2510520115907078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3830520114857454]' derivation='None' name='[none:Calculation_3830520114857454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cilk workers]' derivation='None' name='[none:Cilk workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input edge file]' derivation='None' name='[none:Input edge file:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]'>
            <groupfilter function='member' level='[none:Calculation_3830520114857454:nk]' member='&quot;BSP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]' />
              <shape column='[textscan.42144.490063263900].[none:Input edge file:nk]' />
              <text column='[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</rows>
        <cols>[textscan.42144.490063263900].[none:Cilk workers:qk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.27296159785168306</value>
                <value>&quot;BSP&quot;</value>
                <value>3</value>
                <value>&quot;/scratch/predrag/6.886/inputs_gen2/original_50M_1.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.12335910798535581</value>
                <value>&quot;BSP&quot;</value>
                <value>1</value>
                <value>&quot;/scratch/predrag/6.886/inputs_gen2/original_50M_1.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='0.566667' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42144.490063263900].[none:Calculation_2510520115907078:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Calculation_3830520114857454:nk]</field>
                  <field>[textscan.42144.490063263900].[none:Cilk workers:qk]</field>
                  <field>[textscan.42144.490063263900].[none:Input edge file:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.19799820645304667</value>
                <value>&quot;BSP&quot;</value>
                <value>2</value>
                <value>&quot;/scratch/predrag/6.886/inputs_gen2/original_50M_1.adjlist&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.483871' y='-39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
