<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0925.1717                                -->
  <datasources>
    <datasource caption='hilbert_50M_1_sanitized' inline='true' name='textscan.42144.570511076400' version='8.3'>
      <connection class='textscan' directory='/Users/whasenpl/classes/6.886/meta/datagraph-computation/report/trunk/data' filename='hilbert_50M_1_sanitized.csv'>
        <relation name='hilbert_50M_1_sanitized#csv' table='[hilbert_50M_1_sanitized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Baseline' ordinal='0' />
            <column datatype='integer' name='Debug flag' ordinal='1' />
            <column datatype='real' name='Time taken' ordinal='2' />
            <column datatype='real' name='Hilbert bits' ordinal='3' />
            <column datatype='integer' name='D0_BSP' ordinal='4' />
            <column datatype='integer' name='Test flag' ordinal='5' />
            <column datatype='integer' name='D1_CHUNK' ordinal='6' />
            <column datatype='string' name='Input edge file' ordinal='7' />
            <column datatype='integer' name='Priority group bits' ordinal='8' />
            <column datatype='integer' name='D1_PRIO' ordinal='9' />
            <column datatype='integer' name='Parallel' ordinal='10' />
            <column datatype='integer' name='Chunk size bits' ordinal='11' />
            <column datatype='real' name='Time per round' ordinal='12' />
            <column datatype='integer' name='Graph size' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Baseline]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debug flag]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time taken]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hilbert bits]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D0_BSP]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test flag]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1_CHUNK]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input edge file]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority group bits]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1_PRIO]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parallel]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chunk size bits]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time per round]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graph size]</local-name>
            <parent-name>[hilbert_50M_1_sanitized#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='throughput' datatype='real' name='[Calculation_5690520134154034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Time per round]' scope-isolation='false' />
      </column>
      <column caption='scheduler' datatype='string' name='[Calculation_5710520134352588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [D0_BSP]=1&#10;  THEN &quot;BSP&quot;&#10;ELSEIF [D1_CHUNK]=1&#10;  THEN &quot;Laika&quot;&#10;ELSE &quot;Priority-dag Scheduling&quot;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Chunk size bits]' role='dimension' type='ordinal'>
      </column>
      <column caption='D0 Bsp' datatype='integer' name='[D0_BSP]' role='measure' type='quantitative'>
      </column>
      <column caption='D1 Chunk' datatype='integer' name='[D1_CHUNK]' role='measure' type='quantitative'>
      </column>
      <column caption='D1 Prio' datatype='integer' name='[D1_PRIO]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Input edge file]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Input edge file]' derivation='Attribute' name='[attr:Input edge file:nk]' pivot='key' type='nominal' />
      <column-instance column='[Input edge file]' derivation='None' name='[none:Input edge file:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape' export-scale-mode-auto='false' export-shape-legend='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hilbert_50M_1_sanitized' name='textscan.42144.570511076400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42144.570511076400'>
            <column caption='throughput' datatype='real' name='[Calculation_5690520134154034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Time per round]' scope-isolation='false' />
            </column>
            <column caption='scheduler' datatype='string' name='[Calculation_5710520134352588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [D0_BSP]=1&#10;  THEN &quot;BSP&quot;&#10;ELSEIF [D1_CHUNK]=1&#10;  THEN &quot;Laika&quot;&#10;ELSE &quot;Priority-dag Scheduling&quot;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Hilbert bits]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Input edge file]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Parallel]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_5690520134154034]' derivation='None' name='[none:Calculation_5690520134154034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5710520134352588]' derivation='None' name='[none:Calculation_5710520134352588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hilbert bits]' derivation='None' name='[none:Hilbert bits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input edge file]' derivation='None' name='[none:Input edge file:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parallel]' derivation='None' name='[none:Parallel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5690520134154034]' derivation='Sum' name='[sum:Calculation_5690520134154034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42144.570511076400].[none:Parallel:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[textscan.42144.570511076400].[none:Parallel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42144.570511076400].[none:Calculation_5710520134352588:nk]' />
              <shape column='[textscan.42144.570511076400].[none:Input edge file:nk]' />
              <text column='[textscan.42144.570511076400].[sum:Calculation_5690520134154034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42144.570511076400].[none:Calculation_5690520134154034:qk]</rows>
        <cols>[textscan.42144.570511076400].[none:Hilbert bits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape' export-scale-mode-auto='false' export-shape-legend='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hilbert_50M_1_sanitized' name='textscan.42144.570511076400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42144.570511076400'>
            <column caption='throughput' datatype='real' name='[Calculation_5690520134154034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Time per round]' scope-isolation='false' />
            </column>
            <column caption='scheduler' datatype='string' name='[Calculation_5710520134352588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [D0_BSP]=1&#10;  THEN &quot;BSP&quot;&#10;ELSEIF [D1_CHUNK]=1&#10;  THEN &quot;Laika&quot;&#10;ELSE &quot;Priority-dag Scheduling&quot;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Hilbert bits]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Input edge file]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Parallel]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Input edge file]' derivation='Attribute' name='[attr:Input edge file:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5690520134154034]' derivation='None' name='[none:Calculation_5690520134154034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5710520134352588]' derivation='None' name='[none:Calculation_5710520134352588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hilbert bits]' derivation='None' name='[none:Hilbert bits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parallel]' derivation='None' name='[none:Parallel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5690520134154034]' derivation='Sum' name='[sum:Calculation_5690520134154034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42144.570511076400].[none:Parallel:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[textscan.42144.570511076400].[none:Parallel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42144.570511076400].[none:Calculation_5710520134352588:nk]' />
              <shape column='[textscan.42144.570511076400].[attr:Input edge file:nk]' />
              <text column='[textscan.42144.570511076400].[sum:Calculation_5690520134154034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42144.570511076400].[none:Calculation_5690520134154034:qk]</rows>
        <cols>[textscan.42144.570511076400].[none:Hilbert bits:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
