\relax 
\@writefile{toc}{\contentsline {title}{Bigger and Faster Data-graph Computations for Physical Simulations}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Predrag Gruevski, William Hasenplaugh, and James J. Thomas}{1}}
\newlabel{abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}}
\newlabel{sec:progress}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{sec:intro}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cache Efficiency Perils}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Memory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Space-filling Curves}{2}}
\newlabel{sec:hilbert}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Partitioning for Distributed Memory}{2}}
\newlabel{sec:partitions}{{4}{2}}
